# SpringCloudModel

./: pom.xml
checkstyle/: checkstyle.xml
md-kafka/: pom.xml
md-kafka/src/main/java/com/rhb/kafka/: KafkaApplication.java
md-kafka/src/main/java/com/rhb/kafka/constant/: KafkaConstant.java
md-kafka/src/main/java/com/rhb/kafka/consumer/: ItemConsumer.java
md-kafka/src/main/java/com/rhb/kafka/entity/: Item.java
md-kafka/src/main/java/com/rhb/kafka/producer/: ItemProducer.java
md-kafka/src/main/resources/: bootstrap.yml
md-rabbitmq/: pom.xml  readme.txt
md-rabbitmq/src/main/java/com/rhb/mq/: MqApplication.java
md-rabbitmq/src/main/java/com/rhb/mq/support/: A.java
md-rabbitmq/src/main/java/com/rhb/mq/support/config/: DefaultMessageRecoverer.java  MultiRabbitMqConfig.java  RabbitMqConfig.java  RabbitMqConfig2.java  RabbitProperties.java
md-rabbitmq/src/main/java/com/rhb/mq/support/constant/: QueueConstant.java  RedisKeyConstant.java
md-rabbitmq/src/main/java/com/rhb/mq/support/consumer/: BaseConsumer.java  OrderCreateConsumer.java  OrderPayConsumer.java  OrderPayDlxConsumer.java  RetryConsumer.java
md-rabbitmq/src/main/java/com/rhb/mq/support/consumer/service/: MqOrderService.java
md-rabbitmq/src/main/java/com/rhb/mq/support/consumer/service/impl/: MqOrderServiceImpl.java
md-rabbitmq/src/main/java/com/rhb/mq/support/entity/: SysQueueMessage.java
md-rabbitmq/src/main/java/com/rhb/mq/support/producer/: BaseProducer.java  OrderCreateProducer.java  OrderPayProducer.java
md-rabbitmq/src/main/java/com/rhb/mq/support/queue/: MultiConnectionQueue.java  SampleQueue.java  SeniorQueue.java
md-rabbitmq/src/main/java/com/rhb/mq/support/send/: BaseSender.java
md-rabbitmq/src/main/java/com/rhb/mq/support/type/: SysBizTypeEnum.java  SysQueueEnum.java
md-rabbitmq/src/main/java/com/rhb/mq/support/util/: SnowFlakeUtil.java
md-rabbitmq/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
md-rabbitmq/src/test/java/com/rhb/mq/: BaseTest.java  WebTest.java
